h1 Venues

table.table.col-md-12
	thead
		tr
			th Venue
			th Owner
			th Address
	tbody
		-@venues.each do |venue|
			tr
				td = venue.name
				td = venue.owner
				td = venue.address

=link_to("New Venue", new_venue_path)
